<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="pricing.css">
</head>


<body>
    <table>
        <thead>
            <tr>
                <th>
                    <h3>Choose you plan</h3>
                </th>
                <th>
                    <h3>starter</h3>
                    <h4>$10</h4>
                    <h5>per month</h5>
                </th>
                
                <th>
                    <h3>econom</h3>
                    <h4>$30</h4>
                    <h5>per month</h5>
                </th>
                <th>
                    <h3>standart</h3>
                    <h4>$59</h4>
                    <h5>per month</h5>
                </th>
                <th>
                    <h3>proffesional</h3>
                    <h4>$99</h4>
                    <h5>per month</h5>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amount of price</td>
                <td>20GB</td>
                <td>40GB</td>
                <td>110GB</td>
                <td>Unlimited</td>

            </tr>
            <tr>
                <td>Bandwidth per month</td>
                <td>120GB</td>
                <td>240GB</td>
                <td>610GB</td>
                <td>1300GB</td>
            </tr>
            <tr>
                <td>Email accounts</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>MY SQL databade</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td><strong style="color: #4A4199;">25h support</strong></td>
                <td><strong style="color: #4A4199;">No</strong></td>
                <td><strong style="color: #4A4199;">Yes</strong></td>
                <td><strong style="color: #4A4199;">Yes</strong></td>
                <td><strong style="color: #4A4199;">Yes</strong></td>
            </tr>
            <tr>
                <td>Support Tickets Per Month</td>
                <td>2</td>
                <td>6</td>
                <td>14</td>
                <td>20</td>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="1"></td>
                <td colspan="1"><button>Старт</button></td>
                <td colspan="1"><button>Старт</button></td>
                <td colspan="1"><button>Старт</button></td>
                <td colspan="1"><button>Старт</button></td>
            </tr>
        </tfoot>
        
        
        
        
        
    </table>


    




</body>
</html>
